// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "09/07/2025 20:52:07"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourBitAdder (
	A,
	B,
	S,
	Cout);
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] S;
output 	Cout;

// Design Ports Information
// S[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \FA0|AxorB~combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \FA1|Sum~combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \FA2|Sum~combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \FA1|Cout~combout ;
wire \FA3|Sum~combout ;
wire \FA3|Cout~combout ;


// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \S[0]~output (
	.i(\FA0|AxorB~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \S[1]~output (
	.i(\FA1|Sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \S[2]~output (
	.i(\FA2|Sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \S[3]~output (
	.i(\FA3|Sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \Cout~output (
	.i(\FA3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \FA0|AxorB (
// Equation(s):
// \FA0|AxorB~combout  = ( \A[0]~input_o  & ( !\B[0]~input_o  ) ) # ( !\A[0]~input_o  & ( \B[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA0|AxorB~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA0|AxorB .extended_lut = "off";
defparam \FA0|AxorB .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \FA0|AxorB .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \FA1|Sum (
// Equation(s):
// \FA1|Sum~combout  = ( \A[1]~input_o  & ( \B[1]~input_o  & ( (\B[0]~input_o  & \A[0]~input_o ) ) ) ) # ( !\A[1]~input_o  & ( \B[1]~input_o  & ( (!\B[0]~input_o ) # (!\A[0]~input_o ) ) ) ) # ( \A[1]~input_o  & ( !\B[1]~input_o  & ( (!\B[0]~input_o ) # 
// (!\A[0]~input_o ) ) ) ) # ( !\A[1]~input_o  & ( !\B[1]~input_o  & ( (\B[0]~input_o  & \A[0]~input_o ) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(!\A[1]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|Sum .extended_lut = "off";
defparam \FA1|Sum .lut_mask = 64'h0505FAFAFAFA0505;
defparam \FA1|Sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \FA2|Sum (
// Equation(s):
// \FA2|Sum~combout  = ( \B[2]~input_o  & ( \B[1]~input_o  & ( !\A[2]~input_o  $ ((((\B[0]~input_o  & \A[0]~input_o )) # (\A[1]~input_o ))) ) ) ) # ( !\B[2]~input_o  & ( \B[1]~input_o  & ( !\A[2]~input_o  $ (((!\A[1]~input_o  & ((!\B[0]~input_o ) # 
// (!\A[0]~input_o ))))) ) ) ) # ( \B[2]~input_o  & ( !\B[1]~input_o  & ( !\A[2]~input_o  $ (((\B[0]~input_o  & (\A[0]~input_o  & \A[1]~input_o )))) ) ) ) # ( !\B[2]~input_o  & ( !\B[1]~input_o  & ( !\A[2]~input_o  $ (((!\B[0]~input_o ) # ((!\A[0]~input_o ) 
// # (!\A[1]~input_o )))) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\B[2]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA2|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA2|Sum .extended_lut = "off";
defparam \FA2|Sum .lut_mask = 64'h0F1EF0E11EF0E10F;
defparam \FA2|Sum .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \FA1|Cout (
// Equation(s):
// \FA1|Cout~combout  = ( \A[1]~input_o  & ( \B[1]~input_o  ) ) # ( !\A[1]~input_o  & ( \B[1]~input_o  & ( (\A[0]~input_o  & \B[0]~input_o ) ) ) ) # ( \A[1]~input_o  & ( !\B[1]~input_o  & ( (\A[0]~input_o  & \B[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\A[0]~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(!\A[1]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA1|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA1|Cout .extended_lut = "off";
defparam \FA1|Cout .lut_mask = 64'h000003030303FFFF;
defparam \FA1|Cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \FA3|Sum (
// Equation(s):
// \FA3|Sum~combout  = ( \FA1|Cout~combout  & ( !\B[3]~input_o  $ (!\A[3]~input_o  $ (((\B[2]~input_o ) # (\A[2]~input_o )))) ) ) # ( !\FA1|Cout~combout  & ( !\B[3]~input_o  $ (!\A[3]~input_o  $ (((\A[2]~input_o  & \B[2]~input_o )))) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\FA1|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA3|Sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA3|Sum .extended_lut = "off";
defparam \FA3|Sum .lut_mask = 64'h36C936C96C936C93;
defparam \FA3|Sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \FA3|Cout (
// Equation(s):
// \FA3|Cout~combout  = ( \FA1|Cout~combout  & ( (!\B[3]~input_o  & (\A[3]~input_o  & ((\B[2]~input_o ) # (\A[2]~input_o )))) # (\B[3]~input_o  & (((\B[2]~input_o ) # (\A[3]~input_o )) # (\A[2]~input_o ))) ) ) # ( !\FA1|Cout~combout  & ( (!\B[3]~input_o  & 
// (\A[2]~input_o  & (\A[3]~input_o  & \B[2]~input_o ))) # (\B[3]~input_o  & (((\A[2]~input_o  & \B[2]~input_o )) # (\A[3]~input_o ))) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\A[3]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(!\FA1|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FA3|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FA3|Cout .extended_lut = "off";
defparam \FA3|Cout .lut_mask = 64'h03170317173F173F;
defparam \FA3|Cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y61_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
