vendor_name = ModelSim
source_file = 1, C:/Users/jrock/OneDrive/Desktop/4bitVerilog/adder.v
source_file = 1, C:/Users/jrock/OneDrive/Desktop/4bitVerilog/adderTB.v
source_file = 1, C:/Users/jrock/OneDrive/Desktop/4bitVerilog/db/adderVerilog.cbx.xml
design_name = fourBitAdder
instance = comp, \S[0]~output , S[0]~output, fourBitAdder, 1
instance = comp, \S[1]~output , S[1]~output, fourBitAdder, 1
instance = comp, \S[2]~output , S[2]~output, fourBitAdder, 1
instance = comp, \S[3]~output , S[3]~output, fourBitAdder, 1
instance = comp, \Cout~output , Cout~output, fourBitAdder, 1
instance = comp, \B[0]~input , B[0]~input, fourBitAdder, 1
instance = comp, \A[0]~input , A[0]~input, fourBitAdder, 1
instance = comp, \FA0|AxorB , FA0|AxorB, fourBitAdder, 1
instance = comp, \A[1]~input , A[1]~input, fourBitAdder, 1
instance = comp, \B[1]~input , B[1]~input, fourBitAdder, 1
instance = comp, \FA1|Sum , FA1|Sum, fourBitAdder, 1
instance = comp, \A[2]~input , A[2]~input, fourBitAdder, 1
instance = comp, \B[2]~input , B[2]~input, fourBitAdder, 1
instance = comp, \FA2|Sum , FA2|Sum, fourBitAdder, 1
instance = comp, \B[3]~input , B[3]~input, fourBitAdder, 1
instance = comp, \A[3]~input , A[3]~input, fourBitAdder, 1
instance = comp, \FA1|Cout , FA1|Cout, fourBitAdder, 1
instance = comp, \FA3|Sum , FA3|Sum, fourBitAdder, 1
instance = comp, \FA3|Cout , FA3|Cout, fourBitAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fourBitAdder, 1
